<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Jen's Kitchen: Garlic Salmon</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
        body {
        background-color: #b6c8b8;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
    }
    a {
  text-decoration: none;
}
a:link{
    color:#b54e5f
}
a:visited{
    color:#d47526;
}
a:focus{
    color: #d47526;
    background-color: #fff;
}

a:hover{
    color: #d47526;
    background-color: #fff;
}
a:active{
    color: #bb2237;
}
    

    h1 {
        text-align: center;
        font: bold 2em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
    text-transform: uppercase;
    border-bottom: 1px solid #102031;
    margin-top: 30px;
    color: #102031;
 
}

    h2 {
    color: #bb2237;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: .25em;

}
h3 {
    font-size: 1em;
    text-transform: uppercase;
    color:#bb2237;

   }

</style>
</head>

<body>
  <h1><img src="spoon.gif" alt="spoon"><br>Garlic Salmon</h1>


<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>
<h2>Ingredients</h2>
<ul>
  <li>1/4 c. dry sherry</li>
  <li>2 T. soy sauce</li>
  <li>2 T. vegetable oil</li>
  <li>2 t. dry mustard</li>
  <li>3-4 T. freshly minced garlic</li>
  <li>1 to 2 lbs salmon filets</li>
</ul>

<h2>Instructions</h2>
<ol>
  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>
  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
</ol>
<p><a href="tapenade.html">[Go to Tapenade recipe]</a></p>
<p><a href="../jenskitch.html">[Back to Jen's Kitchen]</a></p>

</body>
</html>
