<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sarah Nee</title>
<style>

    body {
        color:#edf1ef;
        text-align: center;
        background-color: #3c5556;
        margin: 0 10%;
        font-family: sans-serif;
    }
    
    h1 {
        text-align: center;
        font-size: 500%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #f5d4c3;
    text-transform: uppercase;
    border-bottom: 6px solid #E09789;
    margin-top: 30px;
    margin-bottom: 0px;
    }
  
    nav {
         font-size:125%;
         color: #e09789;
         margin-bottom: 60px;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 8px;
        }
    li{
        display: inline;
        padding: 16px;
    }

    h2 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: normal;
        color: #c8dbd7;
        text-transform: uppercase;
        font-size: 200%;
        border-bottom: 1px solid #E09789;
        
    }
    table {
        text-align: center;
        border-spacing: 5px;
    }
    
    h3 {
        text-align:center;
        font-size:125%;
        font-weight:normal;
        color: #e09789;
    }
    a:link{
        color:#E09789
    }
    a:visited{
        color:#f5d4c3
    }
    

</style>
</head>
<body>
<h1>Sarah Nee</h1>

<nav > <ul>
<li><a href="#startabout">About Me</a></li>
<li><a href="#startskill">Skills</a></li>
<li><a href="#startp">Portfolio</a></li>
<li><a href="#startc">Contact</a></li></ul>
</nav>

<h2 id="startabout">About Me</h2>
<p>Hello! My name is Sarah and I am a graphic designer and illustrator based in Orlando. I have always been interested in art and creating things that are beautiful. 
    I went back to school to learn graphic design so that I could combine my love of art with my desire to create useful designs for people. I am currently studying at <i>Seminole State College</i>, 
    and hope to learn as much about digital media as possibe. I am a mom to 4 children and more than anything I love to create art with them. There is something magical about watching art come to  life for them.
    In my spare time, I enjoy photography, silver-smithing, and spending time with my family. 
</p>

<h2 id="startskill">Skills</h2>
<table style="margin-left:auto;margin-right:auto;">
    <tr>
        <td>Illustration</td><td>Design Principles</td>
    </tr>
    <tr>
        <td>Photography</td><td>image editing</td>
    </tr>
    <tr>
        <td>Web Design</td><td>HTML</td>
    </tr>
    <tr>
        <td>GitHub</td><td>Layout and Composition</td>
    </tr>
    <tr>
        <td>Creativity</td><td>Communication</td>
    </tr>
    <tr>
        <td>Problem-solving</td><td>Time Management</td>
    </tr>
</table>
<h3>Software</h3>
<p><img src="icons/photoshop.png" width="72" height="72" alt="Adobe Photoshop">
    <img src="icons/illustrator.png" width="72" height="72" alt="Adobe Illustrator">
    <img src="icons/indesign.png" width="72" height="72" alt="Adobe Indesign">
    <img src="icons/lightroom.png" width="72" height="72" alt="Adobe Lightroom">
</p>

<h2 id="startp">Portfolio</h2>
<h3>Original Artwork</h3>
<a href="robot.html"><img src="images/robot_thumbnail.png" alt="vector image of a robot holding balloons"></a>
<a href="peacock.html"><img src="images/peacock_thumbnail.png" alt="vector illustration of a tribal peacock"></a>
<p>
 These images were brought to life by going from sketch to vector in Adobe Illustrator </p>

 <h3>Product Design</h3>
 <a href="notebook.html"><img src="images/notebook_thumbnail.png" alt="product mock-up of notebook with geometric fish pattern"></a>
 <a href="menu.html"><img src="images/menu_thumbnail.png" alt="Ice cream menu cover"></a>


 <h3>Photoshop</h3>
 <a href="explorer.html"><img src="images/explorer_thumbnail.png" alt="whimsical image of a child sailing through the clouds on a paper boat"></a>
 
<h2 id="startc">Contact</h2>
<p> <a href="https://github.com/sarahnee" target="_blank"><img src="icons/github.svg" width="60" height="60" alt="github"></a>
    <a href="https://www.instagram.com/human_fartistry/" target="_blank"><img src="icons/instagram.svg" width="60" height="60" alt="instagram"></a></p>

    </body>
    </html>
