<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu</title>
<style>
    body {
        color:#edf1ef;
        text-align: center;
        background-color: #3c5556;
        margin: 0 10%;
        font-family: sans-serif;
    }
    
    h1 {
        text-align: center;
        font-size: 500%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #f5d4c3;
    text-transform: uppercase;
    border-bottom: 6px solid #E09789;
    margin-top: 30px;
    margin-bottom: 0px;
    }
  
    nav {
         font-size:125%;
         color: #e09789;
         margin-bottom: 60px;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 8px;
        }
    li{
        display: inline;
        padding: 16px;
    }

    h2 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: normal;
        color: #c8dbd7;
        text-transform: uppercase;
        font-size: 200%;
        border-bottom: 1px solid #E09789;
        
    }
    table {
        text-align: center;
        border-spacing: 5px;
    }
    
    h3 {
        text-align:center;
        font-size:125%;
        font-weight:normal;
        color: #e09789;
    }
    a:link{
        color:#E09789
    }
    a:visited{
        color:#f5d4c3
    }
    

</style>
</head>

<body>

<h1>Product Design</h1>

<p>
    <picture>
        <source media="(min-width:480px)"
        srcset="images/menu1200.png 1200w,
            images/menu800.jpg 800w,
            images/menu400.png 400w"
        sizes="(max-width: 600px) 400px,
        (max-width: 1000px) 800px,
        1200px">
        <img src="images/menu400.png" alt= "Ice cream menu"></picture>
        
    <picture>
            <source media="(min-width:480px)"
            srcset="images/menu21200.png 1200w,
                images/menu2800.jpg 800w,
                images/menu2400.png 400w"
            sizes="(max-width: 600px) 400px,
            (max-width: 1000px) 800px,
            1200px">
            <img src="images/menu2400.png" alt= "Ice cream menu list of items"></picture>
    </p>

<p><a href="index.html">[Back to Resume]</a></p>

</body>
</html>