<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About Jen's Kitchen</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
        body {
        background-color: #b6c8b8;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
    }
    a {
  text-decoration: none;
}
a:link{
    color:#b54e5f
}
a:visited{
    color:#d47526;
}
a:focus{
    color: #d47526;
    background-color: #fff;
}

a:hover{
    color: #d47526;
    background-color: #fff;
}
a:active{
    color: #bb2237;
}
    

    h1 {
        text-align: center;
        font: bold 2em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
    text-transform: uppercase;
    border-bottom: 1px solid #102031;
    margin-top: 30px;
    color: #102031;
 
}

    h2 {
    color: #bb2237;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: .25em;

}
h3 {
    font-size: 1em;
    text-transform: uppercase;
    color:#bb2237;

   }

</style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="jenskitch.html">Back to Jen's Kitchen</a></p>
<p><a href="../index.html">Back to Home page</a></p>

</body>
</html>
