<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Jen's Kitchen</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
        body {
        background-color: #b6c8b8;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
    }
    a {
  text-decoration: none;
}
a:link{
    color:#b54e5f
}
a:visited{
    color:#d47526;
}
a:focus{
    color: #d47526;
    background-color: #fff;
}

a:hover{
    color: #d47526;
    background-color: #fff;
}
a:active{
    color: #bb2237;
}
    

    h1 {
        text-align: center;
        font: bold 2em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
    text-transform: uppercase;
    border-bottom: 1px solid #102031;
    margin-top: 30px;
    color: #102031;
 
}

    h2 {
    color: #bb2237;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: .25em;

}
h3 {
    font-size: 1em;
    text-transform: uppercase;
    color:#bb2237;

   }

small {
	color: #999;
}
</style>

</head>

<body>
<h1><img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94"><br> Welcome to Jen&rsquo;s Kitchen</h1>

<nav style="text-align: center"> <ul style="list-style-type:square;">
    <li style="display: inline; padding: 16px"><a href="../index.html">Home</a></li>
    <li style="display: inline; padding: 16px"><a href="../summermenu_ex8.html">Menu</a></li>
    <li style="display: inline; padding: 16px"><a href="../bgnews.html">News</a></li>
    <li style="display: inline; padding: 16px"><a href="../contact.html">Contact</a></li>
    <li style="display: inline; padding: 16px"><a href="../gallery/gallery.html">Gallery</a></li>
    <li style="display: inline; padding: 16px"><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
</ul>
</nav>



<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p><a href="about.html">About the site</a></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
  <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
</ul>

<p><small>Copyright 2018, Jennifer Robbins</small></p>

</body>
</html>