<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
    body {
        background-color: #b6c8b8;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
    }
    a {
  text-decoration: none;
}
a:link{
    color:#102031
}
a:visited{
    color:#d47526;
}
a:focus{
    color: #d47526;
    background-color: #fff;
}

a:hover{
    color: #d47526;
    background-color: #fff;
}
a:active{
    color: #bb2237;
}
    
    h1 {
        text-align: center;
        font: bold 2em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
    text-transform: uppercase;
    border-bottom: 1px solid #102031;
    margin-top: 30px;
    color: #102031;
 
}
h2 {
    color: #bb2237;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: .25em;

}

</style>

</head>

<body>


<h1>Black Goose Bistro Gallery</h1>
<p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><picture>
  <source media="(min-width: 480px)"
  srcset="images/bread-1200.jpg 1200w,
  images/bread-800.jpg 800w"
  sizes="80vw">
  <img src="images/bread-400.jpg" alt="close-up of sliced rustic bread">
</picture></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><picture>
  <source media="(min-width: 480px)"
  srcset="images/burgers-1200.jpg 1200w,
  images/burgers-800.jpg 800w"
  sizes="80vw">
  <img src="images/burgers-400.jpg" alt="close-up of burgers">
</picture></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. 
Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><picture>
  <source media="(min-width: 480px)"
  srcset="images/fish-1200.jpg 1200w,
  images/fish-800.jpg 800w"
  sizes="80vw">
  <img src="images/fish-400.jpg" alt="close-up of roast cod">
</picture></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Southern Kitchen</h2>
<p><a href="chicken.html"><picture>
  <source media="(min-width: 480px)"
  srcset="images/chicken-1200.jpg 1200w,
  images/chicken-800.jpg 800w"
  sizes="80vw">
  <img src="images/chicken-400.jpg" alt="close-up of fried chicken">
</picture></a><br>
Enjoy a taste of home with our Southern fried chicken. We use a variety of herbs and spices to add a unique flavor before frying our chicken to perfection.</p>

<h2>Sides</h2>
<p><a href="fries.html"><picture>
  <source media="(min-width: 480px)"
  srcset="images/fries-1200.jpg 1200w,
  images/fries-800.jpg 800w"
  sizes="80vw">
  <img src="images/fries-400.jpg" alt="close-up of fries">
</picture></a><br>
our fries are cut fresh daily and served along side our housemade  heirloom tomato dipping sauce.</p>

<h2>Salads</h2>
<p><a href="tabouleh.html"><picture>
  <source media="(min-width: 480px)"
  srcset="images/tabouleh-1200.jpg 1200w,
  images/tabouleh-800.jpg 800w"
  sizes="80vw">
  <img src="images/tabouleh-400.jpg" alt="close-up of tabouleh">
</picture></a><br>
With ingredients sourced from local farmers, our tabouleh salad is as fresh as they come.</p>

<p><a href="../index.html">Back to Home page</a></p>

</body>
</html>
