<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Salads</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
    body {
        background-color: #b6c8b8;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  text-align: center;
    }
    a {
  text-decoration: none;
}
a:link{
    color:#102031
}
a:visited{
    color:#d47526;
}
a:focus{
    color: #d47526;
    background-color: #fff;
}

a:hover{
    color: #d47526;
    background-color: #fff;
}
a:active{
    color: #bb2237;
}
    
    h1 {
        text-align: center;
        font: bold 2em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
    text-transform: uppercase;
    border-bottom: 1px solid #102031;
    margin-top: 30px;
    color: #102031;
 
}
h2 {
    color: #bb2237;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: .25em;

}

</style>

</head>

<body>

<h1>Gallery: Salads</h1>

<p><img src="images/tabouleh-800.jpg" alt= "close-up of tabouleh" width="800" height="600"></p>

<p><a href="gallery.html">[Back to Gallery]</a></p>

</body>
</html>
